.main {
  display: flex;
  flex-direction: row;
  gap: 20rem;
  align-items: flex-start;
  padding: 2rem;
}

.hero {
  text-align: center;
  padding-top: 3rem;
  transform: perspective(500px) rotateY(20deg) rotateX(10deg);
  transition: transform 0.5s ease-in-out;
}

.hero:hover {
  transform:none;
}

.logo {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  transform: perspective(500px) rotateY(20deg) rotateX(10deg);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.title {
  font-size: 2.5rem;
  color: #333;
}

.description {
  font-size: 1.2rem;
  color: #666;
}


.sectionTitle {
  font-size: 2rem;
  color: #4caf50;
  margin-bottom: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #388e3c;
}



